# why-n-coming

./: .gitignore  .infisical.json  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  labels.json  pgadmin-init.sh  settings.gradle
WhyNComing/: .gitignore  Dockerfile  build.gradle
WhyNComing/src/main/java/org/sparta/whyncoming/: WhyNComingApplication.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/encode/: EncoderUtil.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/entity/: BaseActorEntity.java  BaseTimeEntity.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/log/: ApiLoggingInterceptor.java  LogSanitizer.java  StackTraceUtil.java  TraceAndCacheFilter.java  TraceHeaderResponseAdvice.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/log/config/: WebMvcLoggingConfig.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/log/dto/: ErrorLog.java  LogType.java  RequestLog.java  ResponseLog.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/log/util/: LogSanitizer.java  StackTraceUtil.java  TraceHeaderResponseAdvice.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/response/: ApiResult.java  BusinessException.java  EncoderUtil.java  ErrorCode.java  GlobalExceptionHandler.java  PasswordEncoder.java  ResponseUtil.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/s3/: S3TestController.java  S3Util.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/security/: AuthController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/security/auth/: AuthVersionProvider.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/security/jwt/: JwtUtil.java
WhyNComing/src/main/java/org/sparta/whyncoming/common/security/service/: CustomUserDetails.java  CustomUserDetailsInfo.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
WhyNComing/src/main/java/org/sparta/whyncoming/config/: AuthCacheConfig.java  DataConfig.java  OctetStreamReadMsgConverter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebMvcLoggingConfig.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/application/service/: CartServiceV1.java  DeliveryServiceV1.java  OrderServiceV1.java  PaymentServiceV1.java  ReviewOwnerServiceV1.java  ReviewServiceV1.java  TossPaymentServiceV1.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/domain/entity/: Cart.java  Delivery.java  Order.java  OwnerReview.java  Review.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/domain/enums/: DeliveryStatus.java  Status.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/domain/repository/: CartRepository.java  DeliveryRepository.java  OrderRepository.java  OwnerReviewRepository.java  ReviewRepository.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/infrastructure/repository/: DeliveryRepositoryCustom.java  OrderRepositoryCustom.java  OwnerReviewRepositoryCustom.java  ReviewRepositoryCustom.java
WhyNComing/src/main/java/org/sparta/whyncoming/order/presentation/controller/: CartControllerV1.java  DeliveryControllerV1.java  OrderControllerV1.java  PaymentControllerV1.java  ReviewControllerV1.java  ReviewOwnerControllerV1.java  TossPaymentControllerV1.java
WhyNComing/src/main/java/org/sparta/whyncoming/product/application/service/: AiFoodRecommendationService.java  CategoryService.java  ProductService.java
WhyNComing/src/main/java/org/sparta/whyncoming/product/domain/controller/: ProductController.java
WhyNComing/src/main/java/org/sparta/whyncoming/test/: Test.java  TestController.java  TestRepository.java
WhyNComing/src/main/java/org/sparta/whyncoming/user/infrastructure/: UserRepositoryCustom.java  UserRepositoryImpl.java
WhyNComing/src/main/resources/: application-local.yml  application-prod.yml  application.yml
WhyNComing/src/main/resources/db/migration/: V10__mock_data.sql  V1__Initial_schema.sql  V2__update_store_table.sql
WhyNComing/src/main/resources/static/: payment.html
(+130 files in other folders)
